/*Задача 34: Задайте массив заполненный случайными положительными 
трёхзначными числами. Напишите программу, которая покажет 
количество чётных чисел в массиве.

[345, 897, 568, 234] -> 2 */  

int[] testArray = {100,122,844,947,888}; 

int count = 0;

for (int i = 0; i < testArray.Length; i++)
{
    if (testArray[i]%2==0 ) count++;
    
} 


Console.WriteLine(count);
